server.port = 8080
spring.application.name = api-gateway
# routing for service 1
#zuul.routes.service_1.path = /api/product/**
zuul.routes.product.url = http://localhost:8081/
# routing for service 2
#zuul.routes.service_2.path = /api/service_2/**
#zuul.routes.service_2.url = http://localhost:8082/
